Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Telegram webhook set to: 3c29b4b5-f85b-4105-af56-86e0c91ab67f-00-1azj8yxz6lfx5.sisko.replit.dev/webhook/telegram
Telegram webhook configured successfully
8:41:35 AM [express] GET /api/products 304 in 441ms :: [{"id":"3acef2c9-4dbd-47c3-8f85-09fde0248c68"…
8:41:35 AM [express] GET /api/ads 304 in 445ms :: [{"id":"10f62dd1-b3c1-453c-a29a-ddec46d7c2a3","tit…
8:41:35 AM [express] GET /api/categories 304 in 478ms :: [{"id":"e9fe2e7a-a9b8-4fe6-9dd6-746ade72ade…
8:42:28 AM [express] GET /api/categories 304 in 128ms :: [{"id":"e9fe2e7a-a9b8-4fe6-9dd6-746ade72ade…
8:42:29 AM [express] GET /api/products 304 in 422ms :: [{"id":"3acef2c9-4dbd-47c3-8f85-09fde0248c68"…
8:42:29 AM [express] GET /api/ads 304 in 458ms :: [{"id":"10f62dd1-b3c1-453c-a29a-ddec46d7c2a3","tit…
8:42:29 AM [express] POST /api/auth/telegram 200 in 227ms :: {"user":{"id":"2474f861-5d43-4e82-8249-…
8:42:30 AM [express] GET /api/cart 304 in 321ms :: [{"id":"06372d70-23ce-4d7a-b0b2-05ef66cc0cec","us…
8:42:31 AM [express] GET /api/products 200 in 222ms :: [{"id":"3acef2c9-4dbd-47c3-8f85-09fde0248c68"…
8:42:31 AM [express] GET /api/categories/dd3d26bd-7a52-48fc-8862-9e8389b80561/subcategories 200 in 2…
8:42:33 AM [express] GET /api/products 304 in 105ms :: [{"id":"3acef2c9-4dbd-47c3-8f85-09fde0248c68"…
Adding to cart - telegram ID: 6295092422
Found user: 2474f861-5d43-4e82-8249-0005404a71b1
Cart data: { productId: '3acef2c9-4dbd-47c3-8f85-09fde0248c68', quantity: 1 }
8:42:37 AM [express] POST /api/cart 200 in 583ms :: {"id":"71720159-2cbb-486b-b4d4-e28886230603","us…
8:42:38 AM [express] GET /api/cart 200 in 387ms :: [{"id":"06372d70-23ce-4d7a-b0b2-05ef66cc0cec","us…
8:42:39 AM [express] GET /api/company-settings 304 in 98ms :: {"id":"40cf756a-c126-439b-b2c0-1f2a7fe…
8:42:45 AM [express] POST /api/orders 400 in 585ms :: {"error":"Buyurtmada mahsulotlar bo'lishi kera…